<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #000;
        }

        h1 {
            color: white;
        }

        #btn {
            height: 40px;
            width: 100px;
            color: white;
            cursor: pointer;
            border-radius: 50px;
            background: black;
            border: 4px solid white;
        }

        p {
            color: black;
            background-color: cadetblue;
        }

        .para {
            color: rgb(0, 0, 0);
            background-color: rgb(255, 94, 0);
        }

        .text {
            color: rgb(0, 0, 0);
            background-color: #00ff22;
        }
    </style>
</head>

<body>
    <div>
        <h1>Document object model</h1>
        <button id="btn">Button</button>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, consequuntur. Quisquam ex
            voluptatibus est quo!
        </p>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, nihil!</p>
    </div>
</body>
<script src="/Javascript/Dom-11.js"></script>

</html>